[00:16.24] 空見るフリ 窓際の席の （君の顔）
[00:22.19] ぼーっと見つめ 授業を受けてる （バレないように）
[00:28.29] 向日葵は君がいて パッと開いた （開いた）
[00:33.63] 学校中を照らすんだね
[00:39.20] きっと今もどこかで 誰か励ましてる
[00:45.16] そんな事も気付かず 笑っている
[00:51.59] 僕のヒロイン
[00:54.27] 君が笑ってる日は晴れてて
[00:58.09] 寂しい日 曇っている
[01:01.24] 泣いてる日があっていい
[01:05.80] 君を支えたい そんな気持ちが
[01:09.81] 君のとこ 届くように
[01:12.79] 空を見て ずっと願っているんだ
[01:17.41] 寒い冬も 暑い夏の日も
[01:23.32] 太陽は今日だって 輝いてる
[01:29.82] 
[01:39.60] 今日の君は どこか寂しそうで （俯いてる）
[01:45.53] 僕は何も言えず 空を見た （弱虫だ）
[01:51.65] 向日葵は今日だって ずっと咲いている （咲いている）
[01:56.90] 君のおかげ って言えなかった
[02:02.52] 僕からのパワーは いつか届くのかな
[02:08.72] 色んなこと 挑戦したくなるよ
[02:14.85] 君を見てると
[02:17.52] ふいに目が合った あの時間も
[02:21.46] ちょっとした表情さえ
[02:24.70] 追いかけて 止まってくれない
[02:29.29] 何歳になっても 思い出す
[02:34.85] 主人公は いつも君なんだよ
[02:41.35] 
[02:53.08] あの日から 変わってしまったんだ
[02:58.89] 君のことしかもう考えられない
[03:04.65] 僕の 僕だけの
[03:08.84] 君は僕のこと きっと知らない
[03:12.74] この距離で ちょうどいいよ
[03:15.74] 幸せでいてほしい
[03:20.44] 世界は君だけが 動かしてる
[03:27.78] 君を支えたい そんな気持ちが
[03:31.74] 君のとこ 届くように
[03:34.71] 空を見て ずっと願っているんだ
[03:39.47] 寒い冬も 暑い夏の日も
[03:45.12] どんな君も好きだ
[03:50.72] 僕のヒロイン